/* Change Box Model */
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background-image: url("/images/site/small_check.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}

h1 {
  margin: 15px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  margin: 10px;
}

header a,
header a:visited {
  text-decoration: none;
  color: black;
  padding: 15px;
  margin-top: 10px;
}

#cse-id {
  font-size: 2em;
}

#wrapper {
  background-color: white;
  max-width: 100%; /* Adjusted for mobile-first */
  margin: 0; /* Adjusted for mobile-first */
  border-radius: 10px;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  list-style: none;
  padding: 15px;
  font-size: 1.5em;
}

nav {
  background-color: black;
}

img {
  margin: auto;
  max-width: 100%; /* Adjusted for mobile-first */
}

main {
  display: block; /* Adjusted for mobile-first */
}

#delorean-img {
  max-width: 100%;
}

.overlay {
  position: absolute;
  left: 25px;
  top: 10vh;
  background-color: rgba(255, 255, 255, 0.5);
  color: blue;
  padding: 10px;
}

.overlay p {
  padding: 2px;
  margin: 0;
  font-size: 1.3em;
}

.overlay h2 {
  margin: 0;
}

.overlay img {
  max-width: 60%;
  height: auto;
}

.upgrades,
.reviews {
  margin: 15px;
}

.upgrades h2,
.reviews h2 {
  margin: 15px;
}

.reviews li {
  font-size: 1.2em;
  padding: 10px;
}

.content-upgrades {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 5px;
}

.upg-img-div {
  text-align: center;
}

.upg-img-div div {
  background-color: lightseagreen;
  min-height: 100px;
  display: flex;
  border-style: solid;
  border-color: black;
}

footer {
  padding-left: 10px;
}

@media screen and (min-width: 600px) {
  body {
    background-image: none;
  }
  #wrapper {
    max-width: 800px;
    margin: auto;
    border-style: solid;
    border-color: lightseagreen;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    position: relative;
  }
}
