/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
main{
  position: relative;
}
h1{
  grid-column: 1/3;
  margin: 15px;
  font-size: 1.5em;
}
/* h2{
  font-size:1.25em;
  font-weight: bold;
} */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px;
  align-items: center;
  margin: 10px;
}
header a, header a:visited{
  text-decoration: none;
  color: black;
  padding: 15px;
  margin-top: 10px;
}
#cse-id{
  font-size: 2em;
}
#wrapper{
  background-color: white;

}
nav ul{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  list-style: none;
  padding: 15px;
  font-size: 1.5em;
}
nav {
  background-color: black;
}
nav ul a, nav ul a:visited {
  text-decoration: none;
  color: white;
}
img {
  margin: auto;
}

#delorean-img{
  grid-row: 2;
  grid-column: 1/3;
  max-width: 100%;
  min-height: 250px;
  display:flex;
  justify-content: center;
  align-items: center;
}
#delorean-img img{
  max-width: 100%;
}
.overlay{
  position: absolute;
  left: 25px;
  top: 13vh;
  background-color: rgba(255,255,255, 0.5);
  color: blue;
  padding: 10px;
}
#message{
  position: absolute;
  left: 1vh;
  top: 5vh;
}
.overlay p{
  padding: 2px;
  margin: 0;
  font-size: 1.3em;
}
.overlay h2{
  margin: 0;
}
.overlay img{
  max-width: 60%;
  height: auto;
}
.upgrades{
  grid-row: 3;
  grid-column: 1;
}
.upgrades h2, .reviews h2{
  margin: 15px;
}
.reviews{
  grid-row: 3;
  grid-column: 2;
}
.reviews li{
  font-size: 1.2em;
  padding: 10px;
}
.content-upgrades{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 5px;
  margin: 15px;
}
.upg-img-div{
text-align: center;
}
.upg-img-div div{
  background-color: lightseagreen;
  min-height: 100px;
  display: flex;
  border-style: solid;
  border-color: black;
}
#classification-div{
  grid-column: 1/3;
}
#inv-display{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  list-style: none;
  padding: 0;
  margin: 5px;
  padding: 5px;
  gap: 5px;
  text-align: center;
  justify-content: center;
}
#inv-display li{
  display:flex;
  flex-direction: column;
  align-items: center;
  border-style: solid;
  border-color: lightseagreen;
  border-radius: 5px;
}
.class-img-div{
  min-height:150px;
  display: flex;
  align-items: center;
  justify-content: flex-end;  
}
.namePrice h2 a, .namePrice p{
  margin:0;
  padding:5px;
  height:auto;
}
.namePrice {
  text-align: center;
  border-top: 1px solid lightseagreen;
  width: 100%;
}
#li-price{
   font-size: x-large;
   font-weight: bold;
}
#img-id{
  max-width: 100%;
  height: auto;
}
.vehicle-detail div{
  margin: 5px;
  padding: 5px;
}
footer{
  padding-left: 10px;
}
.login-form fieldset{
   background-color: darkslateblue;
   color: white;
   border: 1px solid black;
   border-radius: 10px;
   padding: 1rem;
   
}
.login-form label.top input{
  display: block;
  font-size: 1rem;
  border: solid 1px var(--accent-color3);
  border-radius: 4px;
  padding: 0.75rem;
  width: 100%;

}
.top {
  display: block;
  padding-top: 1rem;
  color: white;
  font-size: 1.5rem;
  text-align: left;
}
.login-form .submitBtn{
  padding: 10px 25px;
  font-size: 1.5rem;
  margin-top: 10px;
  border-radius: 15px;
}
.login-form div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.login-form a{
  color:white;
  margin-left: 10px;
}
.login-form a:visited{
  color:white;
}
#links{
  display: flex;
  flex-direction: column;
  margin:10px;
}
#account-management-view,#update-view,#registration-view, #management-main-view, #edit-inventory-main, #delete-main-view, #vehicle-detail-view, #add-vehicle-view, #add-classification-view{
  grid-column: 1/3;
  margin: 10px;
}
form textarea{
  display:block;
  width:100%;
}
@media screen and (min-width: 600px) {
body{
  background-image: url("/images/site/small_check.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
h1{
  font-size: 2em;
}
  #wrapper {
    border-style:solid;
    border-color: lightseagreen;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
  }
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

  }
 
  .vehicle-detail{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  nav ul {
    flex-direction: row;
    justify-content: space-around;
  }

}